
http://localhost:4000/searchbyname?malifaux

{
matches: [
{
platformId: "NA1",
gameId: 2827108005,
champion: 20,
queue: 450,
season: 11,
timestamp: 1531723351125,
role: "DUO_SUPPORT",
lane: "NONE"
},
{
platformId: "NA1",
gameId: 2827102267,
champion: 81,
queue: 420,
season: 11,
timestamp: 1531720784801,
role: "DUO_CARRY",
lane: "BOTTOM"
},
{
platformId: "NA1",
gameId: 2827077634,
champion: 145,
queue: 420,
season: 11,
timestamp: 1531718972777,
role: "DUO_CARRY",
lane: "BOTTOM"
},
{
platformId: "NA1",
gameId: 2826950411,
champion: 81,
queue: 450,
season: 11,
timestamp: 1531705093654,
role: "DUO",
lane: "TOP"
},
{
platformId: "NA1",
gameId: 2826311639,
champion: 222,
queue: 450,
season: 11,
timestamp: 1531640649691,
role: "DUO_SUPPORT",
lane: "NONE"
},
{
platformId: "NA1",
gameId: 2826238378,
champion: 145,
queue: 420,
season: 11,
timestamp: 1531634376963,
role: "DUO_CARRY",
lane: "BOTTOM"
},
{
platformId: "NA1",
gameId: 2826245176,
champion: 222,
queue: 450,
season: 11,
timestamp: 1531633211730,
role: "DUO",
lane: "NONE"
},
{
platformId: "NA1",
gameId: 2826180342,
champion: 142,
queue: 450,
season: 11,
timestamp: 1531625885922,
role: "DUO_SUPPORT",
lane: "NONE"
},
{
platformId: "NA1",
gameId: 2825691354,
champion: 59,
queue: 450,
season: 11,
timestamp: 1531545307306,
role: "DUO_SUPPORT",
lane: "MID"
},
{
platformId: "NA1",
gameId: 2825634561,
champion: 45,
queue: 420,
season: 11,
timestamp: 1531540134271,
role: "DUO_SUPPORT",
lane: "BOTTOM"
},
{
platformId: "NA1",
gameId: 2825641741,
champion: 254,
queue: 420,
season: 11,
timestamp: 1531539524242,
role: "DUO",
lane: "NONE"
},
{
platformId: "NA1",
gameId: 2825565189,
champion: 96,
queue: 450,
season: 11,
timestamp: 1531531325051,
role: "DUO",
lane: "MID"
},
{
platformId: "NA1",
gameId: 2825552296,
champion: 254,
queue: 450,
season: 11,
timestamp: 1531529912388,
role: "DUO_SUPPORT",
lane: "NONE"
},
{
platformId: "NA1",
gameId: 2825283403,
champion: 96,
queue: 450,
season: 11,
timestamp: 1531467817595,
role: "DUO_SUPPORT",
lane: "NONE"
},
{
platformId: "NA1",
gameId: 2825262402,
champion: 117,
queue: 450,
season: 11,
timestamp: 1531462303618,
role: "DUO_SUPPORT",
lane: "NONE"
},
{
platformId: "NA1",
gameId: 2825239177,
champion: 60,
queue: 450,
season: 11,
timestamp: 1531460886545,
role: "DUO_SUPPORT",
lane: "NONE"
},
{
platformId: "NA1",
gameId: 2825236300,
champion: 127,
queue: 450,
season: 11,
timestamp: 1531459724119,
role: "DUO_SUPPORT",
lane: "NONE"
},
{
platformId: "NA1",
gameId: 2824515364,
champion: 150,
queue: 450,
season: 11,
timestamp: 1531377295484,
role: "DUO_SUPPORT",
lane: "NONE"
},
{
platformId: "NA1",
gameId: 2824520932,
champion: 11,
queue: 450,
season: 11,
timestamp: 1531375840840,
role: "DUO_SUPPORT",
lane: "NONE"
},
{
platformId: "NA1",
gameId: 2824497880,
champion: 127,
queue: 450,
season: 11,
timestamp: 1531374787936,
role: "DUO_SUPPORT",
lane: "NONE"
}
],
startIndex: 0,
endIndex: 20,
totalGames: 193,
id: 318944,
accountId: 345778,
name: "malifaux",
profileIconId: 539,
revisionDate: 1531724450000,
summonerLevel: 77
}






http://localhost:4000/match?2782666246

{
gameId: 2782666246,
platformId: "NA1",
gameCreation: 1526255873912,
gameDuration: 2032,
queueId: 420,
mapId: 11,
seasonId: 11,
gameVersion: "8.9.228.4283",
gameMode: "CLASSIC",
gameType: "MATCHED_GAME",
teams: [
{
teamId: 100,
win: "Win",
firstBlood: true,
firstTower: true,
firstInhibitor: true,
firstBaron: false,
firstDragon: true,
firstRiftHerald: false,
towerKills: 10,
inhibitorKills: 3,
baronKills: 0,
dragonKills: 3,
vilemawKills: 0,
riftHeraldKills: 0,
dominionVictoryScore: 0,
bans: [
{
championId: 157,
pickTurn: 1
},
{
championId: 39,
pickTurn: 2
},
{
championId: 53,
pickTurn: 3
},
{
championId: 11,
pickTurn: 4
},
{
championId: 86,
pickTurn: 5
}
]
},
{
teamId: 200,
win: "Fail",
firstBlood: false,
firstTower: false,
firstInhibitor: false,
firstBaron: false,
firstDragon: false,
firstRiftHerald: false,
towerKills: 1,
inhibitorKills: 0,
baronKills: 0,
dragonKills: 0,
vilemawKills: 0,
riftHeraldKills: 0,
dominionVictoryScore: 0,
bans: [
{
championId: 53,
pickTurn: 6
},
{
championId: 157,
pickTurn: 7
},
{
championId: 12,
pickTurn: 8
},
{
championId: 17,
pickTurn: 9
},
{
championId: 91,
pickTurn: 10
}
]
}
],
participants: [
{
participantId: 1,
teamId: 100,
championId: 202,
spell1Id: 4,
spell2Id: 7,
highestAchievedSeasonTier: "BRONZE",
stats: {
participantId: 1,
win: true,
item0: 3009,
item1: 3031,
item2: 3094,
item3: 3026,
item4: 3508,
item5: 1055,
item6: 3340,
kills: 16,
deaths: 2,
assists: 11,
largestKillingSpree: 7,
largestMultiKill: 3,
killingSprees: 3,
longestTimeSpentLiving: 1000,
doubleKills: 3,
tripleKills: 1,
quadraKills: 0,
pentaKills: 0,
unrealKills: 0,
totalDamageDealt: 160296,
magicDamageDealt: 17070,
physicalDamageDealt: 142562,
trueDamageDealt: 664,
largestCriticalStrike: 1583,
totalDamageDealtToChampions: 26951,
magicDamageDealtToChampions: 2300,
physicalDamageDealtToChampions: 24367,
trueDamageDealtToChampions: 284,
totalHeal: 2441,
totalUnitsHealed: 3,
damageSelfMitigated: 3200,
damageDealtToObjectives: 13994,
damageDealtToTurrets: 5598,
visionScore: 22,
timeCCingOthers: 54,
totalDamageTaken: 10036,
magicalDamageTaken: 4017,
physicalDamageTaken: 4627,
trueDamageTaken: 1390,
goldEarned: 17093,
goldSpent: 13450,
turretKills: 5,
inhibitorKills: 1,
totalMinionsKilled: 177,
neutralMinionsKilled: 16,
neutralMinionsKilledTeamJungle: 8,
neutralMinionsKilledEnemyJungle: 4,
totalTimeCrowdControlDealt: 392,
champLevel: 15,
visionWardsBoughtInGame: 2,
sightWardsBoughtInGame: 0,
wardsPlaced: 10,
wardsKilled: 1,
firstBloodKill: false,
firstBloodAssist: false,
firstTowerKill: true,
firstTowerAssist: false,
firstInhibitorKill: false,
firstInhibitorAssist: true,
combatPlayerScore: 0,
objectivePlayerScore: 0,
totalPlayerScore: 0,
totalScoreRank: 0,
playerScore0: 0,
playerScore1: 0,
playerScore2: 0,
playerScore3: 0,
playerScore4: 0,
playerScore5: 0,
playerScore6: 0,
playerScore7: 0,
playerScore8: 0,
playerScore9: 0,
perk0: 8214,
perk0Var1: 1606,
perk0Var2: 102,
perk0Var3: 0,
perk1: 8243,
perk1Var1: 15,
perk1Var2: 0,
perk1Var3: 0,
perk2: 8210,
perk2Var1: 12,
perk2Var2: 0,
perk2Var3: 0,
perk3: 8236,
perk3Var1: 28,
perk3Var2: 0,
perk3Var3: 0,
perk4: 9111,
perk4Var1: 482,
perk4Var2: 0,
perk4Var3: 0,
perk5: 8014,
perk5Var1: 730,
perk5Var2: 0,
perk5Var3: 0,
perkPrimaryStyle: 8200,
perkSubStyle: 8000
},
timeline: {
participantId: 1,
creepsPerMinDeltas: {
10-20: 5.800000000000001,
0-10: 4.9,
20-30: 5.4
},
xpPerMinDeltas: {
10-20: 434.1,
0-10: 318.7,
20-30: 464
},
goldPerMinDeltas: {
10-20: 518.4,
0-10: 302,
20-30: 588.3
},
damageTakenPerMinDeltas: {
10-20: 246.9,
0-10: 288.79999999999995,
20-30: 338
},
role: "DUO_CARRY",
lane: "BOTTOM"
}
},
{
participantId: 2,
teamId: 100,
championId: 111,
spell1Id: 4,
spell2Id: 14,
highestAchievedSeasonTier: "BRONZE",
stats: {
participantId: 2,
win: true,
item0: 3111,
item1: 3143,
item2: 3401,
item3: 3065,
item4: 1028,
item5: 1028,
item6: 3364,
kills: 3,
deaths: 5,
assists: 22,
largestKillingSpree: 2,
largestMultiKill: 1,
killingSprees: 1,
longestTimeSpentLiving: 1012,
doubleKills: 0,
tripleKills: 0,
quadraKills: 0,
pentaKills: 0,
unrealKills: 0,
totalDamageDealt: 58041,
magicDamageDealt: 21567,
physicalDamageDealt: 21649,
trueDamageDealt: 14824,
largestCriticalStrike: 0,
totalDamageDealtToChampions: 15909,
magicDamageDealtToChampions: 10080,
physicalDamageDealtToChampions: 4184,
trueDamageDealtToChampions: 1645,
totalHeal: 6136,
totalUnitsHealed: 6,
damageSelfMitigated: 36352,
damageDealtToObjectives: 7159,
damageDealtToTurrets: 5103,
visionScore: 52,
timeCCingOthers: 83,
totalDamageTaken: 32166,
magicalDamageTaken: 10800,
physicalDamageTaken: 16252,
trueDamageTaken: 5113,
goldEarned: 10678,
goldSpent: 9725,
turretKills: 1,
inhibitorKills: 0,
totalMinionsKilled: 62,
neutralMinionsKilled: 4,
neutralMinionsKilledTeamJungle: 0,
neutralMinionsKilledEnemyJungle: 0,
totalTimeCrowdControlDealt: 556,
champLevel: 15,
visionWardsBoughtInGame: 3,
sightWardsBoughtInGame: 0,
wardsPlaced: 20,
wardsKilled: 2,
firstBloodKill: false,
firstBloodAssist: false,
firstTowerKill: false,
firstTowerAssist: false,
firstInhibitorKill: false,
firstInhibitorAssist: true,
combatPlayerScore: 0,
objectivePlayerScore: 0,
totalPlayerScore: 0,
totalScoreRank: 0,
playerScore0: 0,
playerScore1: 0,
playerScore2: 0,
playerScore3: 0,
playerScore4: 0,
playerScore5: 0,
playerScore6: 0,
playerScore7: 0,
playerScore8: 0,
playerScore9: 0,
perk0: 8439,
perk0Var1: 984,
perk0Var2: 0,
perk0Var3: 0,
perk1: 8446,
perk1Var1: 2899,
perk1Var2: 0,
perk1Var3: 0,
perk2: 8444,
perk2Var1: 2102,
perk2Var2: 0,
perk2Var3: 0,
perk3: 8451,
perk3Var1: 266,
perk3Var2: 0,
perk3Var3: 0,
perk4: 8243,
perk4Var1: 15,
perk4Var2: 0,
perk4Var3: 0,
perk5: 8237,
perk5Var1: 548,
perk5Var2: 0,
perk5Var3: 0,
perkPrimaryStyle: 8400,
perkSubStyle: 8200
},
timeline: {
participantId: 2,
creepsPerMinDeltas: {
10-20: 2.3,
0-10: 1.4,
20-30: 1.6
},
xpPerMinDeltas: {
10-20: 383.4,
0-10: 299.4,
20-30: 413.3
},
goldPerMinDeltas: {
10-20: 335.9,
0-10: 191.8,
20-30: 350.2
},
damageTakenPerMinDeltas: {
10-20: 871.9000000000001,
0-10: 457.09999999999997,
20-30: 1471.9
},
role: "DUO_SUPPORT",
lane: "BOTTOM"
}
},
{
participantId: 3,
teamId: 100,
championId: 27,
spell1Id: 6,
spell2Id: 12,
highestAchievedSeasonTier: "BRONZE",
stats: {
participantId: 3,
win: true,
item0: 1082,
item1: 3801,
item2: 3027,
item3: 3742,
item4: 3009,
item5: 3065,
item6: 3340,
kills: 4,
deaths: 7,
assists: 13,
largestKillingSpree: 2,
largestMultiKill: 1,
killingSprees: 2,
longestTimeSpentLiving: 595,
doubleKills: 0,
tripleKills: 0,
quadraKills: 0,
pentaKills: 0,
unrealKills: 0,
totalDamageDealt: 121265,
magicDamageDealt: 113869,
physicalDamageDealt: 5915,
trueDamageDealt: 1480,
largestCriticalStrike: 0,
totalDamageDealtToChampions: 19471,
magicDamageDealtToChampions: 18166,
physicalDamageDealtToChampions: 1304,
trueDamageDealtToChampions: 0,
totalHeal: 3047,
totalUnitsHealed: 1,
damageSelfMitigated: 18317,
damageDealtToObjectives: 4461,
damageDealtToTurrets: 4242,
visionScore: 15,
timeCCingOthers: 29,
totalDamageTaken: 27295,
magicalDamageTaken: 14582,
physicalDamageTaken: 9502,
trueDamageTaken: 3210,
goldEarned: 11863,
goldSpent: 10150,
turretKills: 1,
inhibitorKills: 0,
totalMinionsKilled: 180,
neutralMinionsKilled: 0,
neutralMinionsKilledTeamJungle: 0,
neutralMinionsKilledEnemyJungle: 0,
totalTimeCrowdControlDealt: 365,
champLevel: 16,
visionWardsBoughtInGame: 0,
sightWardsBoughtInGame: 0,
wardsPlaced: 11,
wardsKilled: 0,
firstBloodKill: false,
firstBloodAssist: false,
firstTowerKill: false,
firstTowerAssist: false,
firstInhibitorKill: false,
firstInhibitorAssist: false,
combatPlayerScore: 0,
objectivePlayerScore: 0,
totalPlayerScore: 0,
totalScoreRank: 0,
playerScore0: 0,
playerScore1: 0,
playerScore2: 0,
playerScore3: 0,
playerScore4: 0,
playerScore5: 0,
playerScore6: 0,
playerScore7: 0,
playerScore8: 0,
playerScore9: 0,
perk0: 8214,
perk0Var1: 1520,
perk0Var2: 0,
perk0Var3: 0,
perk1: 8243,
perk1Var1: 15,
perk1Var2: 0,
perk1Var3: 0,
perk2: 8234,
perk2Var1: 34,
perk2Var2: 0,
perk2Var3: 0,
perk3: 8236,
perk3Var1: 48,
perk3Var2: 0,
perk3Var3: 0,
perk4: 8304,
perk4Var1: 9,
perk4Var2: 0,
perk4Var3: 0,
perk5: 8410,
perk5Var1: 53,
perk5Var2: 0,
perk5Var3: 0,
perkPrimaryStyle: 8200,
perkSubStyle: 8300
},
timeline: {
participantId: 3,
creepsPerMinDeltas: {
10-20: 7.5,
0-10: 3.9,
20-30: 5.1
},
xpPerMinDeltas: {
10-20: 495.6,
0-10: 334.6,
20-30: 488.6
},
goldPerMinDeltas: {
10-20: 342.6,
0-10: 200.9,
20-30: 460.3
},
damageTakenPerMinDeltas: {
10-20: 548.9,
0-10: 362.3,
20-30: 1260
},
role: "NONE",
lane: "JUNGLE"
}
},
{
participantId: 4,
teamId: 100,
championId: 35,
spell1Id: 14,
spell2Id: 11,
highestAchievedSeasonTier: "BRONZE",
stats: {
participantId: 4,
win: true,
item0: 1400,
item1: 3142,
item2: 3147,
item3: 3117,
item4: 3071,
item5: 0,
item6: 3340,
kills: 16,
deaths: 9,
assists: 6,
largestKillingSpree: 5,
largestMultiKill: 2,
killingSprees: 4,
longestTimeSpentLiving: 285,
doubleKills: 2,
tripleKills: 0,
quadraKills: 0,
pentaKills: 0,
unrealKills: 0,
totalDamageDealt: 81241,
magicDamageDealt: 14482,
physicalDamageDealt: 60878,
trueDamageDealt: 5880,
largestCriticalStrike: 680,
totalDamageDealtToChampions: 21163,
magicDamageDealtToChampions: 2729,
physicalDamageDealtToChampions: 16418,
trueDamageDealtToChampions: 2016,
totalHeal: 5440,
totalUnitsHealed: 1,
damageSelfMitigated: 9637,
damageDealtToObjectives: 4286,
damageDealtToTurrets: 2831,
visionScore: 18,
timeCCingOthers: 38,
totalDamageTaken: 26295,
magicalDamageTaken: 9673,
physicalDamageTaken: 13391,
trueDamageTaken: 3230,
goldEarned: 13468,
goldSpent: 12475,
turretKills: 0,
inhibitorKills: 1,
totalMinionsKilled: 43,
neutralMinionsKilled: 56,
neutralMinionsKilledTeamJungle: 36,
neutralMinionsKilledEnemyJungle: 12,
totalTimeCrowdControlDealt: 579,
champLevel: 14,
visionWardsBoughtInGame: 0,
sightWardsBoughtInGame: 0,
wardsPlaced: 6,
wardsKilled: 5,
firstBloodKill: true,
firstBloodAssist: false,
firstTowerKill: false,
firstTowerAssist: false,
firstInhibitorKill: false,
firstInhibitorAssist: false,
combatPlayerScore: 0,
objectivePlayerScore: 0,
totalPlayerScore: 0,
totalScoreRank: 0,
playerScore0: 0,
playerScore1: 0,
playerScore2: 0,
playerScore3: 0,
playerScore4: 0,
playerScore5: 0,
playerScore6: 0,
playerScore7: 0,
playerScore8: 0,
playerScore9: 0,
perk0: 8128,
perk0Var1: 2158,
perk0Var2: 0,
perk0Var3: 0,
perk1: 8143,
perk1Var1: 624,
perk1Var2: 0,
perk1Var3: 0,
perk2: 8138,
perk2Var1: 18,
perk2Var2: 0,
perk2Var3: 0,
perk3: 8105,
perk3Var1: 5,
perk3Var2: 0,
perk3Var3: 0,
perk4: 9104,
perk4Var1: 15,
perk4Var2: 10,
perk4Var3: 0,
perk5: 8014,
perk5Var1: 558,
perk5Var2: 0,
perk5Var3: 0,
perkPrimaryStyle: 8100,
perkSubStyle: 8000
},
timeline: {
participantId: 4,
creepsPerMinDeltas: {
10-20: 1.5,
0-10: 0.2,
20-30: 1
},
xpPerMinDeltas: {
10-20: 350.20000000000005,
0-10: 244.60000000000002,
20-30: 345.3
},
goldPerMinDeltas: {
10-20: 352.7,
0-10: 311.2,
20-30: 428.8
},
damageTakenPerMinDeltas: {
10-20: 651.0999999999999,
0-10: 593.5,
20-30: 1009.0999999999999
},
role: "NONE",
lane: "JUNGLE"
}
},
{
participantId: 5,
teamId: 100,
championId: 74,
spell1Id: 3,
spell2Id: 7,
highestAchievedSeasonTier: "BRONZE",
stats: {
participantId: 5,
win: true,
item0: 3157,
item1: 3158,
item2: 3285,
item3: 3135,
item4: 1026,
item5: 0,
item6: 3364,
kills: 2,
deaths: 6,
assists: 18,
largestKillingSpree: 0,
largestMultiKill: 1,
killingSprees: 0,
longestTimeSpentLiving: 692,
doubleKills: 0,
tripleKills: 0,
quadraKills: 0,
pentaKills: 0,
unrealKills: 0,
totalDamageDealt: 145343,
magicDamageDealt: 133186,
physicalDamageDealt: 11563,
trueDamageDealt: 593,
largestCriticalStrike: 0,
totalDamageDealtToChampions: 26987,
magicDamageDealtToChampions: 25516,
physicalDamageDealtToChampions: 877,
trueDamageDealtToChampions: 593,
totalHeal: 3853,
totalUnitsHealed: 5,
damageSelfMitigated: 7422,
damageDealtToObjectives: 9486,
damageDealtToTurrets: 3511,
visionScore: 9,
timeCCingOthers: 28,
totalDamageTaken: 16843,
magicalDamageTaken: 7230,
physicalDamageTaken: 7335,
trueDamageTaken: 2277,
goldEarned: 11600,
goldSpent: 11075,
turretKills: 2,
inhibitorKills: 1,
totalMinionsKilled: 167,
neutralMinionsKilled: 12,
neutralMinionsKilledTeamJungle: 12,
neutralMinionsKilledEnemyJungle: 0,
totalTimeCrowdControlDealt: 369,
champLevel: 15,
visionWardsBoughtInGame: 1,
sightWardsBoughtInGame: 0,
wardsPlaced: 1,
wardsKilled: 1,
firstBloodKill: false,
firstBloodAssist: false,
firstTowerKill: false,
firstTowerAssist: false,
firstInhibitorKill: true,
firstInhibitorAssist: false,
combatPlayerScore: 0,
objectivePlayerScore: 0,
totalPlayerScore: 0,
totalScoreRank: 0,
playerScore0: 0,
playerScore1: 0,
playerScore2: 0,
playerScore3: 0,
playerScore4: 0,
playerScore5: 0,
playerScore6: 0,
playerScore7: 0,
playerScore8: 0,
playerScore9: 0,
perk0: 8229,
perk0Var1: 1743,
perk0Var2: 0,
perk0Var3: 0,
perk1: 8226,
perk1Var1: 250,
perk1Var2: 519,
perk1Var3: 0,
perk2: 8233,
perk2Var1: 20,
perk2Var2: 40,
perk2Var3: 0,
perk3: 8237,
perk3Var1: 687,
perk3Var2: 0,
perk3Var3: 0,
perk4: 8126,
perk4Var1: 617,
perk4Var2: 0,
perk4Var3: 0,
perk5: 8138,
perk5Var1: 30,
perk5Var2: 0,
perk5Var3: 0,
perkPrimaryStyle: 8200,
perkSubStyle: 8100
},
timeline: {
participantId: 5,
creepsPerMinDeltas: {
10-20: 5.6,
0-10: 4.7,
20-30: 3.9000000000000004
},
xpPerMinDeltas: {
10-20: 421.6,
0-10: 431.29999999999995,
20-30: 416.9
},
goldPerMinDeltas: {
10-20: 327.20000000000005,
0-10: 232,
20-30: 368.79999999999995
},
csDiffPerMinDeltas: {
10-20: 0.2999999999999998,
0-10: 0.6000000000000001,
20-30: 0.8000000000000003
},
xpDiffPerMinDeltas: {
10-20: -110.69999999999999,
0-10: 29.299999999999983,
20-30: 51.599999999999994
},
damageTakenPerMinDeltas: {
10-20: 514.5,
0-10: 268.3,
20-30: 488.7
},
damageTakenDiffPerMinDeltas: {
10-20: -263.1000000000001,
0-10: 27.60000000000001,
20-30: -562.7
},
role: "SOLO",
lane: "MIDDLE"
}
},
{
participantId: 6,
teamId: 200,
championId: 31,
spell1Id: 4,
spell2Id: 12,
highestAchievedSeasonTier: "BRONZE",
stats: {
participantId: 6,
win: false,
item0: 1029,
item1: 3065,
item2: 3001,
item3: 3742,
item4: 3047,
item5: 1029,
item6: 3364,
kills: 10,
deaths: 6,
assists: 5,
largestKillingSpree: 7,
largestMultiKill: 2,
killingSprees: 2,
longestTimeSpentLiving: 688,
doubleKills: 2,
tripleKills: 0,
quadraKills: 0,
pentaKills: 0,
unrealKills: 0,
totalDamageDealt: 104133,
magicDamageDealt: 60463,
physicalDamageDealt: 24145,
trueDamageDealt: 19524,
largestCriticalStrike: 0,
totalDamageDealtToChampions: 13869,
magicDamageDealtToChampions: 9109,
physicalDamageDealtToChampions: 2203,
trueDamageDealtToChampions: 2555,
totalHeal: 7851,
totalUnitsHealed: 1,
damageSelfMitigated: 41693,
damageDealtToObjectives: 2674,
damageDealtToTurrets: 1435,
visionScore: 10,
timeCCingOthers: 91,
totalDamageTaken: 34757,
magicalDamageTaken: 14547,
physicalDamageTaken: 18729,
trueDamageTaken: 1480,
goldEarned: 11643,
goldSpent: 11100,
turretKills: 1,
inhibitorKills: 0,
totalMinionsKilled: 120,
neutralMinionsKilled: 4,
neutralMinionsKilledTeamJungle: 0,
neutralMinionsKilledEnemyJungle: 0,
totalTimeCrowdControlDealt: 2505,
champLevel: 14,
visionWardsBoughtInGame: 0,
sightWardsBoughtInGame: 0,
wardsPlaced: 0,
wardsKilled: 3,
firstBloodKill: false,
firstBloodAssist: false,
firstTowerKill: false,
firstTowerAssist: false,
firstInhibitorKill: false,
firstInhibitorAssist: false,
combatPlayerScore: 0,
objectivePlayerScore: 0,
totalPlayerScore: 0,
totalScoreRank: 0,
playerScore0: 0,
playerScore1: 0,
playerScore2: 0,
playerScore3: 0,
playerScore4: 0,
playerScore5: 0,
playerScore6: 0,
playerScore7: 0,
playerScore8: 0,
playerScore9: 0,
perk0: 8439,
perk0Var1: 596,
perk0Var2: 0,
perk0Var3: 0,
perk1: 8473,
perk1Var1: 994,
perk1Var2: 0,
perk1Var3: 0,
perk2: 8429,
perk2Var1: 70,
perk2Var2: 18,
perk2Var3: 16,
perk3: 8451,
perk3Var1: 309,
perk3Var2: 0,
perk3Var3: 0,
perk4: 8210,
perk4Var1: 0,
perk4Var2: 0,
perk4Var3: 0,
perk5: 8243,
perk5Var1: 15,
perk5Var2: 0,
perk5Var3: 0,
perkPrimaryStyle: 8400,
perkSubStyle: 8200
},
timeline: {
participantId: 6,
creepsPerMinDeltas: {
10-20: 3.5,
0-10: 3.7,
20-30: 3.4
},
xpPerMinDeltas: {
10-20: 354.5,
0-10: 325,
20-30: 451
},
goldPerMinDeltas: {
10-20: 296.5,
0-10: 233.10000000000002,
20-30: 439.1
},
damageTakenPerMinDeltas: {
10-20: 802.8,
0-10: 380.6,
20-30: 1165.8
},
role: "DUO",
lane: "TOP"
}
},
{
participantId: 7,
teamId: 200,
championId: 24,
spell1Id: 4,
spell2Id: 11,
highestAchievedSeasonTier: "BRONZE",
stats: {
participantId: 7,
win: false,
item0: 1413,
item1: 3143,
item2: 3077,
item3: 3022,
item4: 3047,
item5: 3211,
item6: 3340,
kills: 5,
deaths: 9,
assists: 8,
largestKillingSpree: 3,
largestMultiKill: 1,
killingSprees: 1,
longestTimeSpentLiving: 578,
doubleKills: 0,
tripleKills: 0,
quadraKills: 0,
pentaKills: 0,
unrealKills: 0,
totalDamageDealt: 176710,
magicDamageDealt: 52011,
physicalDamageDealt: 113096,
trueDamageDealt: 11603,
largestCriticalStrike: 0,
totalDamageDealtToChampions: 18523,
magicDamageDealtToChampions: 5740,
physicalDamageDealtToChampions: 11512,
trueDamageDealtToChampions: 1270,
totalHeal: 6866,
totalUnitsHealed: 1,
damageSelfMitigated: 24033,
damageDealtToObjectives: 3852,
damageDealtToTurrets: 0,
visionScore: 18,
timeCCingOthers: 32,
totalDamageTaken: 34030,
magicalDamageTaken: 17763,
physicalDamageTaken: 15650,
trueDamageTaken: 616,
goldEarned: 12667,
goldSpent: 12225,
turretKills: 0,
inhibitorKills: 0,
totalMinionsKilled: 81,
neutralMinionsKilled: 121,
neutralMinionsKilledTeamJungle: 88,
neutralMinionsKilledEnemyJungle: 8,
totalTimeCrowdControlDealt: 5945,
champLevel: 15,
visionWardsBoughtInGame: 1,
sightWardsBoughtInGame: 0,
wardsPlaced: 8,
wardsKilled: 1,
firstBloodKill: false,
firstBloodAssist: false,
firstTowerKill: false,
firstTowerAssist: false,
firstInhibitorKill: false,
firstInhibitorAssist: false,
combatPlayerScore: 0,
objectivePlayerScore: 0,
totalPlayerScore: 0,
totalScoreRank: 0,
playerScore0: 0,
playerScore1: 0,
playerScore2: 0,
playerScore3: 0,
playerScore4: 0,
playerScore5: 0,
playerScore6: 0,
playerScore7: 0,
playerScore8: 0,
playerScore9: 0,
perk0: 8005,
perk0Var1: 1468,
perk0Var2: 1238,
perk0Var3: 230,
perk1: 9111,
perk1Var1: 789,
perk1Var2: 0,
perk1Var3: 0,
perk2: 9104,
perk2Var1: 21,
perk2Var2: 50,
perk2Var3: 0,
perk3: 8014,
perk3Var1: 477,
perk3Var2: 0,
perk3Var3: 0,
perk4: 8234,
perk4Var1: 20,
perk4Var2: 0,
perk4Var3: 0,
perk5: 8236,
perk5Var1: 28,
perk5Var2: 0,
perk5Var3: 0,
perkPrimaryStyle: 8000,
perkSubStyle: 8200
},
timeline: {
participantId: 7,
creepsPerMinDeltas: {
10-20: 0.4,
0-10: 1,
20-30: 4.2
},
xpPerMinDeltas: {
10-20: 300.29999999999995,
0-10: 305,
20-30: 514.4000000000001
},
goldPerMinDeltas: {
10-20: 264.5,
0-10: 289.2,
20-30: 427.5
},
damageTakenPerMinDeltas: {
10-20: 952.5,
0-10: 579.2,
20-30: 1029.8000000000002
},
role: "NONE",
lane: "JUNGLE"
}
},
{
participantId: 8,
teamId: 200,
championId: 103,
spell1Id: 4,
spell2Id: 14,
highestAchievedSeasonTier: "UNRANKED",
stats: {
participantId: 8,
win: false,
item0: 3285,
item1: 3157,
item2: 3020,
item3: 1058,
item4: 0,
item5: 3135,
item6: 3340,
kills: 11,
deaths: 8,
assists: 10,
largestKillingSpree: 6,
largestMultiKill: 1,
killingSprees: 2,
longestTimeSpentLiving: 628,
doubleKills: 0,
tripleKills: 0,
quadraKills: 0,
pentaKills: 0,
unrealKills: 0,
totalDamageDealt: 139812,
magicDamageDealt: 84574,
physicalDamageDealt: 10594,
trueDamageDealt: 44642,
largestCriticalStrike: 0,
totalDamageDealtToChampions: 37077,
magicDamageDealtToChampions: 25927,
physicalDamageDealtToChampions: 1421,
trueDamageDealtToChampions: 9728,
totalHeal: 4736,
totalUnitsHealed: 1,
damageSelfMitigated: 9925,
damageDealtToObjectives: 0,
damageDealtToTurrets: 0,
visionScore: 7,
timeCCingOthers: 24,
totalDamageTaken: 23679,
magicalDamageTaken: 13237,
physicalDamageTaken: 9268,
trueDamageTaken: 1174,
goldEarned: 12502,
goldSpent: 11900,
turretKills: 0,
inhibitorKills: 0,
totalMinionsKilled: 147,
neutralMinionsKilled: 0,
neutralMinionsKilledTeamJungle: 0,
neutralMinionsKilledEnemyJungle: 0,
totalTimeCrowdControlDealt: 3213,
champLevel: 16,
visionWardsBoughtInGame: 0,
sightWardsBoughtInGame: 0,
wardsPlaced: 6,
wardsKilled: 0,
firstBloodKill: false,
firstBloodAssist: false,
firstTowerKill: false,
firstTowerAssist: false,
firstInhibitorKill: false,
firstInhibitorAssist: false,
combatPlayerScore: 0,
objectivePlayerScore: 0,
totalPlayerScore: 0,
totalScoreRank: 0,
playerScore0: 0,
playerScore1: 0,
playerScore2: 0,
playerScore3: 0,
playerScore4: 0,
playerScore5: 0,
playerScore6: 0,
playerScore7: 0,
playerScore8: 0,
playerScore9: 0,
perk0: 8112,
perk0Var1: 2492,
perk0Var2: 0,
perk0Var3: 0,
perk1: 8143,
perk1Var1: 703,
perk1Var2: 0,
perk1Var3: 0,
perk2: 8136,
perk2Var1: 0,
perk2Var2: 0,
perk2Var3: 0,
perk3: 8135,
perk3Var1: 5,
perk3Var2: 0,
perk3Var3: 0,
perk4: 8210,
perk4Var1: 0,
perk4Var2: 0,
perk4Var3: 0,
perk5: 8236,
perk5Var1: 48,
perk5Var2: 0,
perk5Var3: 0,
perkPrimaryStyle: 8100,
perkSubStyle: 8200
},
timeline: {
participantId: 8,
creepsPerMinDeltas: {
10-20: 5.3,
0-10: 4.1,
20-30: 3.0999999999999996
},
xpPerMinDeltas: {
10-20: 532.3,
0-10: 402,
20-30: 365.3
},
goldPerMinDeltas: {
10-20: 455,
0-10: 265.9,
20-30: 328.2
},
csDiffPerMinDeltas: {
10-20: -0.2999999999999998,
0-10: -0.6000000000000001,
20-30: -0.8000000000000003
},
xpDiffPerMinDeltas: {
10-20: 110.69999999999999,
0-10: -29.299999999999983,
20-30: -51.599999999999994
},
damageTakenPerMinDeltas: {
10-20: 777.6,
0-10: 240.7,
20-30: 1051.4
},
damageTakenDiffPerMinDeltas: {
10-20: 263.1000000000001,
0-10: -27.60000000000001,
20-30: 562.7
},
role: "SOLO",
lane: "MIDDLE"
}
},
{
participantId: 9,
teamId: 200,
championId: 51,
spell1Id: 4,
spell2Id: 7,
highestAchievedSeasonTier: "BRONZE",
stats: {
participantId: 9,
win: false,
item0: 3026,
item1: 3085,
item2: 3006,
item3: 2031,
item4: 0,
item5: 0,
item6: 3340,
kills: 1,
deaths: 9,
assists: 7,
largestKillingSpree: 0,
largestMultiKill: 1,
killingSprees: 0,
longestTimeSpentLiving: 484,
doubleKills: 0,
tripleKills: 0,
quadraKills: 0,
pentaKills: 0,
unrealKills: 0,
totalDamageDealt: 92981,
magicDamageDealt: 1345,
physicalDamageDealt: 91397,
trueDamageDealt: 239,
largestCriticalStrike: 419,
totalDamageDealtToChampions: 7584,
magicDamageDealtToChampions: 660,
physicalDamageDealtToChampions: 6923,
trueDamageDealtToChampions: 0,
totalHeal: 3080,
totalUnitsHealed: 3,
damageSelfMitigated: 9312,
damageDealtToObjectives: 872,
damageDealtToTurrets: 872,
visionScore: 8,
timeCCingOthers: 32,
totalDamageTaken: 19330,
magicalDamageTaken: 5443,
physicalDamageTaken: 13312,
trueDamageTaken: 573,
goldEarned: 9279,
goldSpent: 6975,
turretKills: 0,
inhibitorKills: 0,
totalMinionsKilled: 152,
neutralMinionsKilled: 0,
neutralMinionsKilledTeamJungle: 0,
neutralMinionsKilledEnemyJungle: 0,
totalTimeCrowdControlDealt: 451,
champLevel: 13,
visionWardsBoughtInGame: 1,
sightWardsBoughtInGame: 0,
wardsPlaced: 8,
wardsKilled: 0,
firstBloodKill: false,
firstBloodAssist: false,
firstTowerKill: false,
firstTowerAssist: false,
firstInhibitorKill: false,
firstInhibitorAssist: false,
combatPlayerScore: 0,
objectivePlayerScore: 0,
totalPlayerScore: 0,
totalScoreRank: 0,
playerScore0: 0,
playerScore1: 0,
playerScore2: 0,
playerScore3: 0,
playerScore4: 0,
playerScore5: 0,
playerScore6: 0,
playerScore7: 0,
playerScore8: 0,
playerScore9: 0,
perk0: 8008,
perk0Var1: 1,
perk0Var2: 50,
perk0Var3: 0,
perk1: 9101,
perk1Var1: 532,
perk1Var2: 1141,
perk1Var3: 0,
perk2: 9103,
perk2Var1: 26,
perk2Var2: 50,
perk2Var3: 0,
perk3: 8014,
perk3Var1: 192,
perk3Var2: 0,
perk3Var3: 0,
perk4: 8139,
perk4Var1: 623,
perk4Var2: 0,
perk4Var3: 0,
perk5: 8135,
perk5Var1: 4,
perk5Var2: 0,
perk5Var3: 0,
perkPrimaryStyle: 8000,
perkSubStyle: 8100
},
timeline: {
participantId: 9,
creepsPerMinDeltas: {
10-20: 5.699999999999999,
0-10: 2.3,
20-30: 5.6
},
xpPerMinDeltas: {
10-20: 430,
0-10: 139.3,
20-30: 394.1
},
goldPerMinDeltas: {
10-20: 313.1,
0-10: 157,
20-30: 305.4
},
damageTakenPerMinDeltas: {
10-20: 450.20000000000005,
0-10: 440,
20-30: 784.8
},
role: "DUO",
lane: "TOP"
}
},
{
participantId: 10,
teamId: 200,
championId: 89,
spell1Id: 14,
spell2Id: 4,
highestAchievedSeasonTier: "UNRANKED",
stats: {
participantId: 10,
win: false,
item0: 3047,
item1: 3401,
item2: 3751,
item3: 3075,
item4: 3105,
item5: 0,
item6: 3364,
kills: 1,
deaths: 9,
assists: 7,
largestKillingSpree: 0,
largestMultiKill: 1,
killingSprees: 0,
longestTimeSpentLiving: 640,
doubleKills: 0,
tripleKills: 0,
quadraKills: 0,
pentaKills: 0,
unrealKills: 0,
totalDamageDealt: 61217,
magicDamageDealt: 28918,
physicalDamageDealt: 18430,
trueDamageDealt: 13867,
largestCriticalStrike: 32,
totalDamageDealtToChampions: 8644,
magicDamageDealtToChampions: 4192,
physicalDamageDealtToChampions: 2782,
trueDamageDealtToChampions: 1668,
totalHeal: 5706,
totalUnitsHealed: 5,
damageSelfMitigated: 35408,
damageDealtToObjectives: 66,
damageDealtToTurrets: 0,
visionScore: 52,
timeCCingOthers: 47,
totalDamageTaken: 27598,
magicalDamageTaken: 10507,
physicalDamageTaken: 16397,
trueDamageTaken: 693,
goldEarned: 8145,
goldSpent: 8025,
turretKills: 0,
inhibitorKills: 0,
totalMinionsKilled: 86,
neutralMinionsKilled: 0,
neutralMinionsKilledTeamJungle: 0,
neutralMinionsKilledEnemyJungle: 0,
totalTimeCrowdControlDealt: 966,
champLevel: 13,
visionWardsBoughtInGame: 1,
sightWardsBoughtInGame: 0,
wardsPlaced: 26,
wardsKilled: 2,
firstBloodKill: false,
firstBloodAssist: false,
firstTowerKill: false,
firstTowerAssist: false,
firstInhibitorKill: false,
firstInhibitorAssist: false,
combatPlayerScore: 0,
objectivePlayerScore: 0,
totalPlayerScore: 0,
totalScoreRank: 0,
playerScore0: 0,
playerScore1: 0,
playerScore2: 0,
playerScore3: 0,
playerScore4: 0,
playerScore5: 0,
playerScore6: 0,
playerScore7: 0,
playerScore8: 0,
playerScore9: 0,
perk0: 8439,
perk0Var1: 970,
perk0Var2: 0,
perk0Var3: 0,
perk1: 8473,
perk1Var1: 853,
perk1Var2: 0,
perk1Var3: 0,
perk2: 8429,
perk2Var1: 70,
perk2Var2: 17,
perk2Var3: 12,
perk3: 8451,
perk3Var1: 189,
perk3Var2: 0,
perk3Var3: 0,
perk4: 8126,
perk4Var1: 647,
perk4Var2: 0,
perk4Var3: 0,
perk5: 8135,
perk5Var1: 4,
perk5Var2: 0,
perk5Var3: 0,
perkPrimaryStyle: 8400,
perkSubStyle: 8100
},
timeline: {
participantId: 10,
creepsPerMinDeltas: {
10-20: 2.5,
0-10: 1.7000000000000002,
20-30: 2.2
},
xpPerMinDeltas: {
10-20: 271.4,
0-10: 230.7,
20-30: 366.2
},
goldPerMinDeltas: {
10-20: 209.2,
0-10: 150.6,
20-30: 273
},
damageTakenPerMinDeltas: {
10-20: 669.9,
0-10: 437.3,
20-30: 1046.5
},
role: "SOLO",
lane: "BOTTOM"
}
}
],
participantIdentities: [
{
participantId: 1,
player: {
platformId: "NA",
accountId: 345778,
summonerName: "malifaux",
summonerId: 318944,
currentPlatformId: "NA1",
currentAccountId: 345778,
matchHistoryUri: "/v1/stats/player_history/NA/345778",
profileIcon: 3440
}
},
{
participantId: 2,
player: {
platformId: "NA",
accountId: 38772940,
summonerName: "C9 Thumper",
summonerId: 24425545,
currentPlatformId: "NA1",
currentAccountId: 38772940,
matchHistoryUri: "/v1/stats/player_history/NA/38772940",
profileIcon: 3440
}
},
{
participantId: 3,
player: {
platformId: "NA1",
accountId: 238919294,
summonerName: "BJbarryjohnson",
summonerId: 88001242,
currentPlatformId: "NA1",
currentAccountId: 238919294,
matchHistoryUri: "/v1/stats/player_history/NA1/238919294",
profileIcon: 22
}
},
{
participantId: 4,
player: {
platformId: "NA",
accountId: 33163635,
summonerName: "johnjohn9",
summonerId: 20268448,
currentPlatformId: "NA1",
currentAccountId: 33163635,
matchHistoryUri: "/v1/stats/player_history/NA/33163635",
profileIcon: 1451
}
},
{
participantId: 5,
player: {
platformId: "NA",
accountId: 32914642,
summonerName: "Riekl",
summonerId: 20092651,
currentPlatformId: "NA1",
currentAccountId: 32914642,
matchHistoryUri: "/v1/stats/player_history/NA/32914642",
profileIcon: 2090
}
},
{
participantId: 6,
player: {
platformId: "NA1",
accountId: 227593667,
summonerName: "ksteppindude",
summonerId: 65623862,
currentPlatformId: "NA1",
currentAccountId: 227593667,
matchHistoryUri: "/v1/stats/player_history/NA1/227593667",
profileIcon: 3006
}
},
{
participantId: 7,
player: {
platformId: "NA1",
accountId: 45424461,
summonerName: "vizsion",
summonerId: 31160846,
currentPlatformId: "NA1",
currentAccountId: 45424461,
matchHistoryUri: "/v1/stats/player_history/NA1/45424461",
profileIcon: 4
}
},
{
participantId: 8,
player: {
platformId: "NA1",
accountId: 239823751,
summonerName: "Monmoo",
summonerId: 88502481,
currentPlatformId: "NA1",
currentAccountId: 239823751,
matchHistoryUri: "/v1/stats/player_history/NA1/239823751",
profileIcon: 3440
}
},
{
participantId: 9,
player: {
platformId: "NA",
accountId: 39461492,
summonerName: "fl4wl3s5",
summonerId: 24968707,
currentPlatformId: "NA1",
currentAccountId: 39461492,
matchHistoryUri: "/v1/stats/player_history/NA/39461492",
profileIcon: 3440
}
},
{
participantId: 10,
player: {
platformId: "NA1",
accountId: 204995990,
summonerName: "Obocohc",
summonerId: 42101084,
currentPlatformId: "NA1",
currentAccountId: 204995990,
matchHistoryUri: "/v1/stats/player_history/NA1/204995990",
profileIcon: 3440
}
}
]
}
